PCA COMPONENT SWEEP ANALYSIS REPORT
======================================================================
Date: 2026-02-23 18:25:32

COMPONENT COUNTS TESTED:
  [10, 25, 50, 100, 200]

RESULTS SUMMARY:
----------------------------------------------------------------------
Config               Features   Var %      Val Acc      Test Acc    
PCA-10               10         99.81%    87.98%      88.65%
PCA-25               25         99.89%    89.74%      95.99%
PCA-50               50         99.95%    89.90%      98.08%
PCA-100              100        99.98%    89.90%      98.08%
PCA-200              200        100.00%    90.06%      95.99%
PCA-10+W             11         99.81%    87.98%      90.32%
PCA-25+W             26         99.89%    91.83%      96.15%
PCA-50+W             51         99.95%    97.92%      98.08%
PCA-100+W            101        99.98%    95.99%      98.08%
PCA-200+W            201        100.00%    93.91%      95.99%

BEST CONFIGURATION: PCA-50+Water
  Features         : 51
  Variance         : 99.95%
  Val Bal Accuracy : 97.92%
  Test Bal Accuracy: 98.08%
