RANDOM SEED STABILITY ANALYSIS
======================================================================
Date: 2026-02-23 18:46:05

Model: PCA-50 + Water (best configuration)
Seeds tested: [42, 123, 456, 789, 2024]

Seed       Train %    Val %      Test %     Test-Val  
----------------------------------------------------------------------
42         100.00     97.92     98.08     +0.16
123        100.00     98.08     97.92     -0.16
456        100.00     91.99     95.99     +4.01
789        100.00     96.15     96.15     +0.00
2024       100.00     97.92    100.00     +2.08
----------------------------------------------------------------------
MEAN       —           96.41     97.63     +1.22
STD        —            2.32      1.47      1.61
